{
  "name": "mel",
  "version": "1.1.1",
  "description": "Mel is a theme for Ghost",
  "engines": {
    "ghost": ">=4.0.0"
  },
  "scripts": {
    "reload": "node reload",
    "dev": "npm run reload & npm run watch",
    "watch": "NODE_ENV=development rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "zip": "npm run css && npm run build && node zip",
    "check": "gscan .",
    "css": "npx stylelint 'src/css/**/*.css' --fix"
  },
  "config": {
    "posts_per_page": 15,
    "image_sizes": {
      "xxs": {
        "width": 50
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 350
      },
      "m": {
        "width": 500
      },
      "l": {
        "width": 700
      },
      "xl": {
        "width": 1000
      },
      "xxl": {
        "width": 2000
      }
    },
    "card_assets": {
      "exclude": [
        "bookmark",
        "gallery"
      ]
    },
    "custom": {
      "api": {
        "type": "text"
      }
    }
  },
  "keywords": [
    "ghost-theme"
  ],
  "author": {
    "name": "Ryan Feigenbaum",
    "email": "ryan.feigenbaum@gmail.com",
    "url": "https://ryanfeigenbaum.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "adm-zip": "^0.5.9",
    "cssnano": "^5.0.15",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "gscan": "^4.22.0",
    "livereload": "^0.9.3",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.2.3",
    "rollup": "^2.64.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.2.0",
    "stylelint-order": "^5.0.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.5.16",
    "@tryghost/helpers": "^1.1.54",
    "highlight.js": "^11.4.0",
    "js-search": "^2.0.0",
    "reframe.js": "^3.0.3"
  }
}
